<?php 
/**
 * Medidas de crecimiento standard OMS
 */
 class MedidasOMS
 {
 	// content: days,sdn4,sdn3,sdn2,sdn1,sd1,sd2,sd3,sd4
 	public function getWeightBoys(){
		return array(
		'0'=>array(0,1.701,2.08,2.459,2.881,3.346,3.859,4.419,5.031,5.642),
		'30'=>array(30,2.462,2.919,3.376,3.885,4.452,5.081,5.776,6.542,7.308),
		'60'=>array(60,3.232,3.764,4.296,4.887,5.541,6.263,7.06,7.935,8.811),
		'90'=>array(90,3.829,4.41,4.992,5.635,6.346,7.128,7.989,8.934,9.879),
		'120'=>array(120,4.296,4.915,5.533,6.217,6.97,7.799,8.709,9.707,10.706),
		'150'=>array(150,4.667,5.318,5.968,6.686,7.477,8.347,9.303,10.351,11.399),
		'180'=>array(180,4.966,5.646,6.325,7.074,7.9,8.809,9.808,10.904,12.001),
		'210'=>array(210,5.214,5.92,6.625,7.404,8.263,9.209,10.249,11.392,12.536),
		'240'=>array(240,5.426,6.156,6.885,7.691,8.58,9.561,10.641,11.829,13.018),
		'270'=>array(270,5.613,6.365,7.116,7.947,8.866,9.879,10.997,12.228,13.459),
		'300'=>array(300,5.782,6.555,7.327,8.182,9.128,10.173,11.327,12.6,13.872),
		'330'=>array(330,5.939,6.731,7.524,8.402,9.374,10.449,11.638,12.95,14.263),
		'360'=>array(360,6.087,6.899,7.71,8.61,9.608,10.713,11.935,13.287,14.638),
		'390'=>array(390,6.229,7.059,7.889,8.811,9.833,10.966,12.222,13.612,15.003),
		'420'=>array(420,6.364,7.213,8.061,9.004,10.051,11.214,12.503,13.932,15.36),
		'450'=>array(450,6.495,7.362,8.229,9.193,10.265,11.455,12.777,14.245,15.712),
		'480'=>array(480,6.623,7.508,8.393,9.378,10.474,11.694,13.049,14.555,16.062),
		'510'=>array(510,6.747,7.651,8.554,9.56,10.681,11.929,13.318,14.864,16.41),
		'540'=>array(540,6.869,7.79,8.712,9.739,10.885,12.162,13.586,15.171,16.757),
		'570'=>array(570,6.988,7.928,8.867,9.916,11.087,12.394,13.852,15.478,17.104),
		'600'=>array(600,7.104,8.062,9.021,10.091,11.288,12.624,14.117,15.785,17.452),
		'630'=>array(630,7.219,8.196,9.173,10.265,11.488,12.855,14.383,16.093,17.803),
		'660'=>array(660,7.332,8.328,9.323,10.438,11.687,13.084,14.65,16.402,18.155),
		'690'=>array(690,7.443,8.458,9.473,10.61,11.885,13.314,14.916,16.713,18.509),
		'720'=>array(720,7.553,8.587,9.621,10.781,12.083,13.543,15.183,17.024,18.865),
		'750'=>array(750,7.661,8.714,9.767,10.95,12.279,13.772,15.45,17.337,19.223),
		'780'=>array(780,7.767,8.84,9.912,11.118,12.474,13.999,15.715,17.647,19.58),
		'810'=>array(810,7.871,8.963,10.054,11.282,12.665,14.223,15.978,17.956,19.935),
		'840'=>array(840,7.973,9.083,10.193,11.444,12.854,14.444,16.238,18.262,20.286),
		'870'=>array(870,8.072,9.201,10.33,11.603,13.04,14.661,16.493,18.564,20.634),
		'900'=>array(900,8.168,9.316,10.463,11.758,13.222,14.875,16.745,18.861,20.977),
		'930'=>array(930,8.263,9.428,10.594,11.911,13.4,15.085,16.993,19.155,21.316),
		'960'=>array(960,8.355,9.538,10.722,12.06,13.576,15.292,17.238,19.445,21.652),
		'990'=>array(990,8.445,9.646,10.848,12.208,13.749,15.496,17.479,19.732,21.985),
		'1020'=>array(1020,8.534,9.753,10.972,12.353,13.919,15.698,17.718,20.016,22.314),
		'1050'=>array(1050,8.622,9.858,11.094,12.496,14.088,15.897,17.955,20.298,22.641),
		'1080'=>array(1080,8.709,9.962,11.216,12.638,14.255,16.095,18.19,20.578,22.967),
		'1110'=>array(1110,8.795,10.066,11.336,12.78,14.422,16.292,18.424,20.858,23.292),
		'1140'=>array(1140,8.881,10.169,11.456,12.92,14.588,16.488,18.658,21.137,23.616),
		'1170'=>array(1170,8.967,10.271,11.576,13.06,14.753,16.684,18.891,21.416,23.941),
		'1200'=>array(1200,9.052,10.373,11.695,13.2,14.918,16.88,19.124,21.694,24.265),
		'1230'=>array(1230,9.137,10.475,11.814,13.34,15.083,17.075,19.357,21.974,24.591),
		'1260'=>array(1260,9.221,10.577,11.932,13.479,15.248,17.271,19.592,22.256,24.919),
		'1290'=>array(1290,9.305,10.678,12.051,13.619,15.412,17.468,19.826,22.538,25.249),
		'1320'=>array(1320,9.389,10.779,12.168,13.758,15.577,17.664,20.062,22.822,25.581),
		'1350'=>array(1350,9.471,10.878,12.285,13.896,15.742,17.861,20.299,23.108,25.916),
		'1380'=>array(1380,9.552,10.977,12.402,14.034,15.906,18.058,20.536,23.394,26.253),
		'1410'=>array(1410,9.632,11.075,12.518,14.171,16.07,18.255,20.774,23.683,26.593),
		'1440'=>array(1440,9.712,11.172,12.633,14.308,16.234,18.453,21.013,23.974,26.935),
		'1470'=>array(1470,9.79,11.268,12.747,14.445,16.398,18.651,21.253,24.267,27.281),
		'1500'=>array(1500,9.868,11.364,12.861,14.581,16.562,18.849,21.494,24.561,27.628),
		'1530'=>array(1530,9.944,11.459,12.974,14.716,16.725,19.047,21.736,24.857,27.979),
		'1560'=>array(1560,10.021,11.554,13.086,14.852,16.889,19.246,21.979,25.155,28.332),
		'1590'=>array(1590,10.096,11.647,13.199,14.987,17.053,19.445,22.223,25.455,28.688),
		'1620'=>array(1620,10.171,11.741,13.311,15.122,17.216,19.645,22.468,25.758,29.047),
		'1650'=>array(1650,10.245,11.834,13.422,15.256,17.38,19.845,22.713,26.061,29.408),
		'1680'=>array(1680,10.319,11.926,13.533,15.391,17.543,20.045,22.959,26.365,29.771),
		'1710'=>array(1710,10.393,12.018,13.644,15.525,17.707,20.245,23.206,26.671,30.136),
		'1740'=>array(1740,10.465,12.11,13.754,15.658,17.87,20.445,23.453,26.978,30.502),
		'1770'=>array(1770,10.538,12.201,13.864,15.791,18.032,20.645,23.701,27.285,30.87),
		'1800'=>array(1800,10.61,12.291,13.973,15.924,18.195,20.845,23.948,27.593,31.239),
		); 		
 	}

 	// content: days,sdn4,sdn3,sdn2,sdn1,sd1,sd2,sd3,sd4
 	public function getHeightBoys(){
		return array(
		'0'=>array(0,42.312,44.205,46.098,47.991,49.884,51.777,53.67,55.564,57.457),
		'30'=>array(30,46.882,48.828,50.773,52.719,54.664,56.61,58.556,60.501,62.447),
		'60'=>array(60,50.334,52.333,54.332,56.331,58.33,60.329,62.328,64.327,66.326),
		'90'=>array(90,53.142,55.185,57.227,59.269,61.312,63.354,65.396,67.438,69.481),
		'120'=>array(120,55.441,57.521,59.6,61.679,63.758,65.837,67.916,69.995,72.075),
		'150'=>array(150,57.332,59.441,61.551,63.66,65.769,67.878,69.987,72.097,74.206),
		'180'=>array(180,58.932,61.07,63.208,65.346,67.484,69.621,71.759,73.897,76.035),
		'210'=>array(210,60.344,62.512,64.68,66.847,69.015,71.183,73.351,75.519,77.686),
		'240'=>array(240,61.633,63.835,66.036,68.237,70.438,72.639,74.841,77.042,79.243),
		'270'=>array(270,62.84,65.079,67.318,69.556,71.795,74.033,76.272,78.51,80.749),
		'300'=>array(300,63.979,66.259,68.538,70.817,73.096,75.375,77.654,79.933,82.213),
		'330'=>array(330,65.053,67.376,69.698,72.021,74.343,76.666,78.988,81.311,83.633),
		'360'=>array(360,66.07,68.438,70.807,73.175,75.543,77.911,80.28,82.648,85.016),
		'390'=>array(390,67.035,69.452,71.869,74.286,76.703,79.12,81.537,83.954,86.371),
		'420'=>array(420,67.957,70.424,72.891,75.358,77.825,80.292,82.759,85.226,87.693),
		'450'=>array(450,68.837,71.356,73.874,76.393,78.912,81.431,83.95,86.469,88.988),
		'480'=>array(480,69.682,72.253,74.825,77.397,79.969,82.541,85.112,87.684,90.256),
		'510'=>array(510,70.491,73.118,75.744,78.371,80.998,83.625,86.251,88.878,91.505),
		'540'=>array(540,71.271,73.953,76.636,79.318,82,84.682,87.364,90.047,92.729),
		'570'=>array(570,72.02,74.759,77.498,80.237,82.976,85.715,88.454,91.193,93.932),
		'600'=>array(600,72.738,75.535,78.332,81.129,83.927,86.724,89.521,92.319,95.116),
		'630'=>array(630,73.433,76.289,79.144,82,84.855,87.71,90.566,93.421,96.276),
		'660'=>array(660,74.101,77.016,79.931,82.846,85.761,88.676,91.591,94.506,97.421),
		'690'=>array(690,74.749,77.724,80.698,83.673,86.648,89.622,92.597,95.572,98.546),
		'720'=>array(720,75.379,78.414,81.448,84.482,87.516,90.55,93.585,96.619,99.653),
		'750'=>array(750,75.288,78.383,81.478,84.572,87.667,90.761,93.856,96.951,100.045),
		'780'=>array(780,75.881,79.035,82.189,85.343,88.497,91.651,94.805,97.959,101.113),
		'810'=>array(810,76.457,79.67,82.882,86.094,89.307,92.519,95.731,98.944,102.156),
		'840'=>array(840,77.017,80.287,83.557,86.826,90.096,93.365,96.635,99.904,103.174),
		'870'=>array(870,77.558,80.884,84.211,87.538,90.864,94.191,97.517,100.844,104.17),
		'900'=>array(900,78.086,81.468,84.849,88.23,91.612,94.993,98.375,101.756,105.137),
		'930'=>array(930,78.6,82.035,85.47,88.905,92.34,95.775,99.21,102.645,106.08),
		'960'=>array(960,79.1,82.587,86.075,89.562,93.05,96.537,100.025,103.512,107),
		'990'=>array(990,79.588,83.127,86.665,90.204,93.743,97.282,100.82,104.359,107.898),
		'1020'=>array(1020,80.069,83.657,87.245,90.833,94.421,98.009,101.597,105.185,108.773),
		'1050'=>array(1050,80.543,84.179,87.815,91.452,95.088,98.724,102.36,105.996,109.632),
		'1080'=>array(1080,81.01,84.694,88.377,92.06,95.743,99.427,103.11,106.793,110.476),
		'1110'=>array(1110,81.476,85.204,88.932,92.661,96.389,100.117,103.846,107.574,111.302),
		'1140'=>array(1140,81.932,85.706,89.479,93.252,97.026,100.799,104.572,108.346,112.119),
		'1170'=>array(1170,82.389,86.205,90.021,93.838,97.654,101.47,105.287,109.103,112.919),
		'1200'=>array(1200,82.837,86.696,90.555,94.414,98.274,102.133,105.992,109.851,113.71),
		'1230'=>array(1230,83.285,87.185,91.085,94.985,98.885,102.785,106.685,110.585,114.485),
		'1260'=>array(1260,83.724,87.665,91.606,95.546,99.487,103.428,107.368,111.309,115.25),
		'1290'=>array(1290,84.16,88.14,92.12,96.1,100.08,104.061,108.041,112.021,116.001),
		'1320'=>array(1320,84.592,88.61,92.629,96.647,100.666,104.684,108.703,112.722,116.74),
		'1350'=>array(1350,85.016,89.073,93.13,97.187,101.244,105.3,109.357,113.414,117.471),
		'1380'=>array(1380,85.438,89.532,93.626,97.72,101.814,105.908,110.002,114.096,118.19),
		'1410'=>array(1410,85.851,89.983,94.115,98.247,102.378,106.51,110.642,114.774,118.906),
		'1440'=>array(1440,86.262,90.431,94.6,98.769,102.938,107.107,111.276,115.445,119.614),
		'1470'=>array(1470,86.674,90.879,95.084,99.289,103.494,107.699,111.903,116.108,120.313),
		'1500'=>array(1500,87.078,91.32,95.562,99.804,104.046,108.288,112.53,116.772,121.014),
		'1530'=>array(1530,87.484,91.762,96.04,100.318,104.596,108.874,113.152,117.43,121.708),
		'1560'=>array(1560,87.888,92.202,96.516,100.83,105.144,109.459,113.773,118.087,122.401),
		'1590'=>array(1590,88.291,92.641,96.991,101.341,105.692,110.042,114.392,118.743,123.093),
		'1620'=>array(1620,88.691,93.078,97.465,101.851,106.238,110.624,115.011,119.397,123.784),
		'1650'=>array(1650,89.091,93.514,97.937,102.36,106.782,111.205,115.628,120.051,124.474),
		'1680'=>array(1680,89.493,93.951,98.41,102.868,107.326,111.785,116.243,120.701,125.16),
		'1710'=>array(1710,89.89,94.384,98.879,103.374,107.869,112.364,116.859,121.354,125.849),
		'1740'=>array(1740,90.289,94.82,99.35,103.881,108.411,112.942,117.472,122.003,126.533),
		'1770'=>array(1770,90.683,95.25,99.818,104.385,108.952,113.519,118.087,122.654,127.221),
		'1800'=>array(1800,91.08,95.683,100.286,104.889,109.492,114.095,118.698,123.301,127.905)
		); 		
 	}

 	public function getHeadCircunferenceBoys(){
		return array(
		'0'=>array(0,29.381,30.651,31.921,33.192,34.462,35.732,37.002,38.273,39.543),
		'30'=>array(30,32.573,33.741,34.908,36.076,37.244,38.411,39.579,40.746,41.914),
		'60'=>array(60,34.393,35.566,36.738,37.911,39.083,40.256,41.428,42.601,43.773),
		'90'=>array(90,35.734,36.916,38.097,39.279,40.46,41.642,42.823,44.004,45.186),
		'120'=>array(120,36.799,37.992,39.186,40.38,41.573,42.767,43.96,45.154,46.347),
		'150'=>array(150,37.671,38.877,40.084,41.29,42.496,43.703,44.909,46.116,47.322),
		'180'=>array(180,38.392,39.611,40.83,42.05,43.269,44.488,45.708,46.927,48.146),
		'210'=>array(210,38.992,40.224,41.456,42.688,43.92,45.152,46.384,47.616,48.848),
		'240'=>array(240,39.496,40.74,41.984,43.227,44.471,45.715,46.959,48.203,49.447),
		'270'=>array(270,39.924,41.178,42.433,43.688,44.943,46.198,47.453,48.707,49.962),
		'300'=>array(300,40.289,41.554,42.82,44.085,45.35,46.616,47.881,49.146,50.411),
		'330'=>array(330,40.606,41.881,43.155,44.43,45.705,46.979,48.254,49.529,50.804),
		'360'=>array(360,40.884,42.167,43.45,44.733,46.016,47.298,48.581,49.864,51.147),
		'390'=>array(390,41.127,42.418,43.709,45,46.291,47.582,48.873,50.164,51.455),
		'420'=>array(420,41.344,42.642,43.94,45.239,46.537,47.835,49.134,50.432,51.731),
		'450'=>array(450,41.538,42.843,44.149,45.454,46.76,48.066,49.371,50.677,51.982),
		'480'=>array(480,41.715,43.027,44.339,45.651,46.964,48.276,49.588,50.9,52.212),
		'510'=>array(510,41.878,43.197,44.515,45.833,47.152,48.47,49.788,51.107,52.425),
		'540'=>array(540,42.028,43.353,44.678,46.002,47.327,48.652,49.976,51.301,52.626),
		'570'=>array(570,42.169,43.5,44.83,46.161,47.492,48.822,50.153,51.484,52.815),
		'600'=>array(600,42.302,43.638,44.975,46.311,47.648,48.984,50.321,51.657,52.994),
		'630'=>array(630,42.426,43.769,45.111,46.454,47.796,49.139,50.482,51.824,53.167),
		'660'=>array(660,42.547,43.895,45.243,46.591,47.939,49.287,50.635,51.983,53.331),
		'690'=>array(690,42.66,44.014,45.368,46.722,48.076,49.429,50.783,52.137,53.491),
		'720'=>array(720,42.769,44.129,45.488,46.847,48.207,49.566,50.926,52.285,53.645),
		'750'=>array(750,42.873,44.238,45.603,46.968,48.333,49.698,51.063,52.428,53.793),
		'780'=>array(780,42.973,44.343,45.714,47.084,48.454,49.824,51.195,52.565,53.935),
		'810'=>array(810,43.069,44.444,45.82,47.195,48.571,49.946,51.322,52.697,54.073),
		'840'=>array(840,43.16,44.54,45.921,47.302,48.682,50.063,51.443,52.824,54.205),
		'870'=>array(870,43.245,44.631,46.017,47.403,48.789,50.175,51.561,52.948,54.334),
		'900'=>array(900,43.328,44.719,46.11,47.501,48.892,50.283,51.674,53.065,54.456),
		'930'=>array(930,43.407,44.803,46.198,47.594,48.99,50.386,51.781,53.177,54.573),
		'960'=>array(960,43.482,44.883,46.283,47.683,49.084,50.484,51.884,53.285,54.685),
		'990'=>array(990,43.554,44.959,46.364,47.769,49.174,50.578,51.983,53.388,54.793),
		'1020'=>array(1020,43.622,45.031,46.441,47.85,49.259,50.669,52.078,53.487,54.897),
		'1050'=>array(1050,43.687,45.101,46.515,47.928,49.342,50.756,52.169,53.583,54.996),
		'1080'=>array(1080,43.749,45.167,46.585,48.003,49.421,50.839,52.257,53.675,55.093),
		'1110'=>array(1110,43.809,45.231,46.653,48.075,49.497,50.919,52.341,53.763,55.185),
		'1140'=>array(1140,43.867,45.293,46.719,48.144,49.57,50.996,52.421,53.847,55.273),
		'1170'=>array(1170,43.922,45.351,46.781,48.211,49.64,51.07,52.5,53.929,55.359),
		'1200'=>array(1200,43.974,45.407,46.841,48.275,49.708,51.142,52.575,54.009,55.442),
		'1230'=>array(1230,44.026,45.463,46.9,48.337,49.774,51.21,52.647,54.084,55.521),
		'1260'=>array(1260,44.074,45.514,46.955,48.396,49.837,51.278,52.718,54.159,55.6),
		'1290'=>array(1290,44.122,45.566,47.01,48.454,49.898,51.342,52.786,54.23,55.674),
		'1320'=>array(1320,44.168,45.615,47.063,48.51,49.957,51.404,52.852,54.299,55.746),
		'1350'=>array(1350,44.213,45.663,47.114,48.564,50.015,51.465,52.915,54.366,55.816),
		'1380'=>array(1380,44.254,45.708,47.162,48.616,50.07,51.524,52.978,54.432,55.886),
		'1410'=>array(1410,44.295,45.753,47.21,48.667,50.124,51.581,53.038,54.495,55.952),
		'1440'=>array(1440,44.336,45.796,47.256,48.716,50.176,51.636,53.096,54.556,56.016),
		'1470'=>array(1470,44.374,45.837,47.3,48.763,50.226,51.69,53.153,54.616,56.079),
		'1500'=>array(1500,44.411,45.877,47.344,48.81,50.276,51.742,53.208,54.674,56.14),
		'1530'=>array(1530,44.447,45.916,47.385,48.854,50.323,51.792,53.261,54.73,56.199),
		'1560'=>array(1560,44.482,45.954,47.426,48.898,50.37,51.841,53.313,54.785,56.257),
		'1590'=>array(1590,44.516,45.991,47.465,48.94,50.415,51.889,53.364,54.839,56.313),
		'1620'=>array(1620,44.551,46.028,47.505,48.982,50.459,51.936,53.413,54.889,56.366),
		'1650'=>array(1650,44.583,46.063,47.542,49.022,50.502,51.981,53.461,54.941,56.42),
		'1680'=>array(1680,44.614,46.096,47.579,49.061,50.544,52.026,53.508,54.991,56.473),
		'1710'=>array(1710,44.646,46.131,47.615,49.1,50.585,52.069,53.554,55.039,56.523),
		'1740'=>array(1740,44.676,46.163,47.65,49.138,50.625,52.112,53.6,55.087,56.575),
		'1770'=>array(1770,44.705,46.195,47.685,49.175,50.665,52.155,53.645,55.135,56.625),
		'1800'=>array(1800,44.735,46.227,47.719,49.212,50.704,52.196,53.688,55.18,56.673),
		); 		
 	}

	// content: days,sdn4,sdn3,sdn2,sdn1,sd1,sd2,sd3,sd4
	public function getWeightGirls(){
		return array(
		'0'=>array(0,1.671,2.033,2.395,2.794,3.232,3.711,4.23,4.793,5.356),
		'30'=>array(30,2.293,2.72,3.148,3.63,4.172,4.778,5.456,6.212,6.967),
		'60'=>array(60,2.935,3.428,3.922,4.478,5.105,5.81,6.601,7.488,8.376),
		'90'=>array(90,3.428,3.971,4.513,5.126,5.818,6.599,7.48,8.473,9.466),
		'120'=>array(120,3.825,4.407,4.988,5.647,6.394,7.239,8.196,9.28,10.364),
		'150'=>array(150,4.149,4.764,5.378,6.076,6.867,7.767,8.79,9.954,11.118),
		'180'=>array(180,4.419,5.061,5.703,6.434,7.265,8.213,9.295,10.531,11.767),
		'210'=>array(210,4.649,5.315,5.982,6.742,7.609,8.601,9.738,11.042,12.346),
		'240'=>array(240,4.849,5.538,6.227,7.014,7.915,8.949,10.137,11.506,12.874),
		'270'=>array(270,5.026,5.736,6.446,7.258,8.191,9.264,10.501,11.932,13.362),
		'300'=>array(300,5.187,5.917,6.646,7.482,8.444,9.554,10.838,12.327,13.817),
		'330'=>array(330,5.338,6.085,6.833,7.692,8.682,9.827,11.154,12.7,14.246),
		'360'=>array(360,5.482,6.247,7.012,7.893,8.909,10.087,11.457,13.056,14.655),
		'390'=>array(390,5.621,6.403,7.185,8.087,9.129,10.339,11.749,13.399,15.049),
		'420'=>array(420,5.758,6.557,7.355,8.277,9.344,10.584,12.032,13.731,15.43),
		'450'=>array(450,5.893,6.708,7.523,8.464,9.555,10.825,12.31,14.056,15.802),
		'480'=>array(480,6.027,6.858,7.689,8.649,9.764,11.063,12.585,14.376,16.168),
		'510'=>array(510,6.16,7.007,7.854,8.833,9.971,11.299,12.856,14.693,16.529),
		'540'=>array(540,6.291,7.154,8.018,9.016,10.178,11.534,13.127,15.007,16.887),
		'570'=>array(570,6.421,7.301,8.18,9.198,10.383,11.768,13.396,15.32,17.245),
		'600'=>array(600,6.549,7.445,8.341,9.379,10.587,12.001,13.664,15.633,17.602),
		'630'=>array(630,6.677,7.589,8.501,9.559,10.791,12.234,13.933,15.946,17.96),
		'660'=>array(660,6.803,7.732,8.661,9.739,10.995,12.467,14.203,16.262,18.32),
		'690'=>array(690,6.928,7.874,8.821,9.919,11.2,12.702,14.475,16.58,18.685),
		'720'=>array(720,7.052,8.016,8.98,10.099,11.406,12.939,14.749,16.901,19.052),
		'750'=>array(750,7.176,8.158,9.139,10.28,11.611,13.176,15.024,17.224,19.423),
		'780'=>array(780,7.299,8.298,9.298,10.459,11.817,13.413,15.3,17.548,19.796),
		'810'=>array(810,7.419,8.437,9.454,10.638,12.022,13.649,15.576,17.873,20.17),
		'840'=>array(840,7.537,8.572,9.608,10.814,12.224,13.884,15.852,18.199,20.546),
		'870'=>array(870,7.651,8.705,9.759,10.987,12.424,14.117,16.124,18.522,20.92),
		'900'=>array(900,7.762,8.835,9.907,11.156,12.62,14.346,16.395,18.844,21.293),
		'930'=>array(930,7.87,8.961,10.051,11.323,12.814,14.573,16.664,19.165,21.667),
		'960'=>array(960,7.974,9.083,10.192,11.486,13.005,14.798,16.93,19.485,22.04),
		'990'=>array(990,8.076,9.204,10.331,11.647,13.193,15.021,17.196,19.805,22.414),
		'1020'=>array(1020,8.175,9.322,10.468,11.807,13.381,15.243,17.462,20.126,22.79),
		'1050'=>array(1050,8.273,9.438,10.603,11.965,13.567,15.465,17.728,20.449,23.171),
		'1080'=>array(1080,8.368,9.552,10.736,12.121,13.753,15.687,17.996,20.776,23.557),
		'1110'=>array(1110,8.462,9.665,10.868,12.277,13.938,15.91,18.266,21.107,23.948),
		'1140'=>array(1140,8.553,9.776,10.999,12.433,14.124,16.133,18.538,21.441,24.344),
		'1170'=>array(1170,8.644,9.886,11.129,12.587,14.309,16.357,18.812,21.779,24.746),
		'1200'=>array(1200,8.732,9.995,11.257,12.74,14.494,16.581,19.087,22.12,25.152),
		'1230'=>array(1230,8.818,10.101,11.384,12.892,14.678,16.806,19.364,22.464,25.565),
		'1260'=>array(1260,8.903,10.207,11.51,13.044,14.861,17.03,19.641,22.81,25.98),
		'1290'=>array(1290,8.987,10.31,11.634,13.193,15.043,17.254,19.919,23.159,26.399),
		'1320'=>array(1320,9.069,10.413,11.757,13.342,15.225,17.478,20.197,23.509,26.821),
		'1350'=>array(1350,9.149,10.514,11.879,13.49,15.406,17.701,20.476,23.86,27.245),
		'1380'=>array(1380,9.229,10.615,12,13.637,15.586,17.924,20.755,24.213,27.672),
		'1410'=>array(1410,9.308,10.714,12.12,13.783,15.765,18.147,21.034,24.567,28.1),
		'1440'=>array(1440,9.386,10.813,12.24,13.929,15.944,18.369,21.313,24.921,28.53),
		'1470'=>array(1470,9.464,10.911,12.359,14.074,16.123,18.592,21.592,25.277,28.962),
		'1500'=>array(1500,9.542,11.01,12.477,14.219,16.302,18.814,21.872,25.634,29.396),
		'1530'=>array(1530,9.619,11.107,12.596,14.364,16.481,19.037,22.154,25.993,29.833),
		'1560'=>array(1560,9.696,11.205,12.714,14.508,16.659,19.259,22.434,26.352,30.27),
		'1590'=>array(1590,9.773,11.303,12.832,14.653,16.837,19.482,22.715,26.712,30.708),
		'1620'=>array(1620,9.85,11.4,12.95,14.797,17.015,19.704,22.997,27.072,31.148),
		'1650'=>array(1650,9.927,11.497,13.067,14.94,17.193,19.926,23.278,27.433,31.588),
		'1680'=>array(1680,10.003,11.593,13.184,15.083,17.37,20.148,23.559,27.794,32.029),
		'1710'=>array(1710,10.078,11.689,13.3,15.226,17.546,20.369,23.839,28.156,32.472),
		'1740'=>array(1740,10.153,11.784,13.416,15.367,17.721,20.589,24.119,28.516,32.913),
		'1770'=>array(1770,10.227,11.879,13.53,15.508,17.895,20.807,24.397,28.875,33.353),
		'1800'=>array(1800,10.301,11.972,13.644,15.647,18.069,21.025,24.675,29.235,33.795),
		); 		
 	}

 	// content: days,sdn4,sdn3,sdn2,sdn1,sd1,sd2,sd3,sd4
 	public function getHeightGirls(){
		return array(
		'0'=>array(0,41.697,43.56,45.422,47.285,49.148,51.01,52.873,54.736,56.598),
		'30'=>array(30,45.822,47.774,49.727,51.68,53.633,55.585,57.538,59.491,61.444),
		'60'=>array(60,48.844,50.878,52.912,54.946,56.98,59.015,61.049,63.083,65.117),
		'90'=>array(90,51.288,53.39,55.491,57.593,59.695,61.797,63.899,66.001,68.103),
		'120'=>array(120,53.325,55.486,57.647,59.808,61.969,64.129,66.29,68.451,70.612),
		'150'=>array(150,55.046,57.26,59.473,61.687,63.9,66.113,68.327,70.54,72.754),
		'180'=>array(180,56.542,58.804,61.067,63.329,65.591,67.853,70.116,72.378,74.64),
		'210'=>array(210,57.895,60.205,62.515,64.825,67.136,69.446,71.756,74.066,76.376),
		'240'=>array(240,59.148,61.507,63.867,66.226,68.586,70.945,73.304,75.664,78.023),
		'270'=>array(270,60.331,62.74,65.149,67.558,69.967,72.376,74.785,77.193,79.602),
		'300'=>array(300,61.451,63.912,66.372,68.832,71.293,73.753,76.213,78.674,81.134),
		'330'=>array(330,62.521,65.033,67.545,70.058,72.57,75.083,77.595,80.107,82.62),
		'360'=>array(360,63.542,66.107,68.673,71.238,73.803,76.369,78.934,81.5,84.065),
		'390'=>array(390,64.517,67.137,69.757,72.376,74.996,77.616,80.235,82.855,85.474),
		'420'=>array(420,65.456,68.129,70.803,73.477,76.15,78.824,81.498,84.171,86.845),
		'450'=>array(450,66.359,69.087,71.814,74.542,77.27,79.997,82.725,85.452,88.18),
		'480'=>array(480,67.23,70.011,72.793,75.575,78.356,81.138,83.92,86.701,89.483),
		'510'=>array(510,68.07,70.906,73.742,76.578,79.413,82.249,85.085,87.921,90.757),
		'540'=>array(540,68.884,71.774,74.663,77.553,80.442,83.332,86.221,89.111,92),
		'570'=>array(570,69.671,72.615,75.558,78.501,81.445,84.388,87.332,90.275,93.218),
		'600'=>array(600,70.435,73.432,76.429,79.426,82.423,85.42,88.417,91.413,94.41),
		'630'=>array(630,71.174,74.225,77.276,80.327,83.378,86.428,89.479,92.53,95.581),
		'660'=>array(660,71.896,74.999,78.103,81.206,84.31,87.413,90.516,93.62,96.723),
		'690'=>array(690,72.594,75.75,78.907,82.063,85.22,88.376,91.533,94.689,97.846),
		'720'=>array(720,73.275,76.484,79.692,82.9,86.109,89.317,92.526,95.734,98.943),
		'750'=>array(750,73.24,76.499,79.759,83.019,86.278,89.538,92.797,96.057,99.317),
		'780'=>array(780,73.885,77.196,80.507,83.818,87.129,90.439,93.75,97.061,100.372),
		'810'=>array(810,74.517,77.878,81.239,84.6,87.96,91.321,94.682,98.043,101.404),
		'840'=>array(840,75.127,78.539,81.951,85.362,88.774,92.185,95.597,99.008,102.42),
		'870'=>array(870,75.725,79.186,82.647,86.107,89.568,93.029,96.49,99.951,103.412),
		'900'=>array(900,76.309,79.818,83.327,86.836,90.345,93.854,97.363,100.872,104.381),
		'930'=>array(930,76.878,80.435,83.992,87.548,91.105,94.662,98.218,101.775,105.332),
		'960'=>array(960,77.432,81.036,84.64,88.244,91.849,95.453,99.057,102.661,106.265),
		'990'=>array(990,77.976,81.627,85.277,88.927,92.578,96.228,99.878,103.529,107.179),
		'1020'=>array(1020,78.512,82.208,85.903,89.598,93.294,96.989,100.685,104.38,108.075),
		'1050'=>array(1050,79.034,82.775,86.516,90.257,93.998,97.739,101.48,105.221,108.962),
		'1080'=>array(1080,79.552,83.337,87.122,90.907,94.691,98.476,102.261,106.046,109.831),
		'1110'=>array(1110,80.058,83.887,87.716,91.546,95.375,99.204,103.034,106.863,110.692),
		'1140'=>array(1140,80.558,84.431,88.304,92.176,96.049,99.922,103.794,107.667,111.54),
		'1170'=>array(1170,81.054,84.969,88.884,92.799,96.714,100.629,104.544,108.459,112.374),
		'1200'=>array(1200,81.542,85.499,89.456,93.413,97.37,101.328,105.285,109.242,113.199),
		'1230'=>array(1230,82.022,86.021,90.02,94.019,98.018,102.017,106.016,110.016,114.015),
		'1260'=>array(1260,82.497,86.537,90.577,94.617,98.658,102.698,106.738,110.778,114.818),
		'1290'=>array(1290,82.961,87.043,91.125,95.206,99.288,103.37,107.452,111.533,115.615),
		'1320'=>array(1320,83.421,87.544,91.666,95.788,99.911,104.033,108.155,112.278,116.4),
		'1350'=>array(1350,83.878,88.04,92.202,96.363,100.525,104.687,108.848,113.01,117.172),
		'1380'=>array(1380,84.323,88.525,92.727,96.929,101.131,105.333,109.535,113.737,117.939),
		'1410'=>array(1410,84.765,89.007,93.248,97.489,101.73,105.971,110.212,114.453,118.694),
		'1440'=>array(1440,85.201,89.481,93.761,98.041,102.321,106.601,110.881,115.161,119.442),
		'1470'=>array(1470,85.63,89.949,94.268,98.587,102.906,107.225,111.544,115.863,120.182),
		'1500'=>array(1500,86.057,90.414,94.771,99.128,103.484,107.841,112.198,116.554,120.911),
		'1530'=>array(1530,86.475,90.87,95.266,99.661,104.056,108.452,112.847,117.243,121.638),
		'1560'=>array(1560,86.892,91.325,95.758,100.19,104.623,109.056,113.489,117.922,122.355),
		'1590'=>array(1590,87.303,91.774,96.244,100.714,105.185,109.655,114.125,118.596,123.066),
		'1620'=>array(1620,87.714,92.221,96.727,101.234,105.741,110.247,114.754,119.261,123.767),
		'1650'=>array(1650,88.116,92.66,97.204,101.748,106.292,110.835,115.379,119.923,124.467),
		'1680'=>array(1680,88.517,93.097,97.677,102.257,106.837,111.417,115.997,120.577,125.158),
		'1710'=>array(1710,88.909,93.526,98.143,102.76,107.378,111.995,116.612,121.229,125.846),
		'1740'=>array(1740,89.3,93.953,98.606,103.26,107.913,112.566,117.219,121.872,126.525),
		'1770'=>array(1770,89.686,94.376,99.065,103.754,108.443,113.132,117.821,122.51,127.199),
		'1800'=>array(1800,90.068,94.793,99.518,104.243,108.968,113.693,118.417,123.142,127.867),
		); 		
 	}

 	// content: days,sdn4,sdn3,sdn2,sdn1,sd1,sd2,sd3,sd4
 	public function getHeadCircunferenceGitls(){
		return array(
		'0'=>array(0,29.141,30.326,31.51,32.694,33.879,35.063,36.247,37.432,38.616),
		'30'=>array(30,31.826,32.999,34.171,35.344,36.516,37.689,38.861,40.034,41.206),
		'60'=>array(60,33.367,34.578,35.789,37,38.211,39.421,40.632,41.843,43.054),
		'90'=>array(90,34.522,35.763,37.003,38.243,39.483,40.723,41.963,43.203,44.444),
		'120'=>array(120,35.469,36.733,37.998,39.262,40.526,41.791,43.055,44.32,45.584),
		'150'=>array(150,36.262,37.547,38.832,40.116,41.401,42.686,43.97,45.255,46.54),
		'180'=>array(180,36.933,38.235,39.537,40.839,42.14,43.442,44.744,46.045,47.347),
		'210'=>array(210,37.508,38.823,40.139,41.454,42.77,44.086,45.401,46.717,48.033),
		'240'=>array(240,38,39.327,40.654,41.982,43.309,44.637,45.964,47.292,48.619),
		'270'=>array(270,38.426,39.763,41.1,42.437,43.774,45.111,46.448,47.784,49.121),
		'300'=>array(300,38.797,40.142,41.487,42.832,44.177,45.523,46.868,48.213,49.558),
		'330'=>array(330,39.124,40.476,41.828,43.18,44.532,45.884,47.236,48.588,49.94),
		'360'=>array(360,39.414,40.771,42.129,43.487,44.845,46.203,47.561,48.919,50.277),
		'390'=>array(390,39.672,41.036,42.399,43.762,45.125,46.489,47.852,49.215,50.578),
		'420'=>array(420,39.907,41.275,42.643,44.01,45.378,46.746,48.113,49.481,50.849),
		'450'=>array(450,40.122,41.493,42.865,44.236,45.608,46.979,48.35,49.722,51.093),
		'480'=>array(480,40.318,41.693,43.068,44.443,45.818,47.193,48.568,49.943,51.318),
		'510'=>array(510,40.501,41.879,43.257,44.635,46.013,47.392,48.77,50.148,51.526),
		'540'=>array(540,40.673,42.054,43.435,44.815,46.196,47.577,48.958,50.339,51.719),
		'570'=>array(570,40.836,42.219,43.603,44.986,46.369,47.752,49.135,50.518,51.902),
		'600'=>array(600,40.99,42.376,43.762,45.148,46.533,47.919,49.305,50.691,52.076),
		'630'=>array(630,41.139,42.527,43.915,45.303,46.691,48.079,49.468,50.856,52.244),
		'660'=>array(660,41.282,42.673,44.063,45.453,46.844,48.234,49.624,51.014,52.405),
		'690'=>array(690,41.42,42.812,44.205,45.598,46.991,48.384,49.776,51.169,52.562),
		'720'=>array(720,41.555,42.949,44.344,45.739,47.133,48.528,49.923,51.317,52.712),
		'750'=>array(750,41.684,43.081,44.478,45.874,47.271,48.668,50.065,51.462,52.859),
		'780'=>array(780,41.811,43.209,44.608,46.006,47.404,48.803,50.201,51.6,52.998),
		'810'=>array(810,41.931,43.332,44.732,46.132,47.533,48.933,50.333,51.734,53.134),
		'840'=>array(840,42.048,43.45,44.852,46.254,47.656,49.058,50.46,51.862,53.264),
		'870'=>array(870,42.159,43.563,44.966,46.37,47.774,49.177,50.581,51.984,53.388),
		'900'=>array(900,42.264,43.67,45.075,46.481,47.886,49.292,50.697,52.103,53.508),
		'930'=>array(930,42.367,43.774,45.18,46.587,47.994,49.401,50.807,52.214,53.621),
		'960'=>array(960,42.466,43.873,45.281,46.689,48.097,49.505,50.912,52.32,53.728),
		'990'=>array(990,42.558,43.967,45.377,46.786,48.195,49.604,51.014,52.423,53.832),
		'1020'=>array(1020,42.649,44.059,45.469,46.879,48.289,49.699,51.109,52.519,53.929),
		'1050'=>array(1050,42.734,44.146,45.557,46.968,48.379,49.791,51.202,52.613,54.024),
		'1080'=>array(1080,42.817,44.229,45.641,47.054,48.466,49.878,51.29,52.703,54.115),
		'1110'=>array(1110,42.896,44.309,45.723,47.136,48.549,49.962,51.376,52.789,54.202),
		'1140'=>array(1140,42.973,44.387,45.801,47.215,48.629,50.043,51.457,52.872,54.286),
		'1170'=>array(1170,43.047,44.461,45.876,47.291,48.706,50.121,51.536,52.951,54.366),
		'1200'=>array(1200,43.118,44.534,45.949,47.365,48.781,50.196,51.612,53.027,54.443),
		'1230'=>array(1230,43.187,44.604,46.02,47.436,48.852,50.269,51.685,53.101,54.517),
		'1260'=>array(1260,43.255,44.671,46.088,47.505,48.922,50.338,51.755,53.172,54.589),
		'1290'=>array(1290,43.32,44.737,46.154,47.571,48.989,50.406,51.823,53.24,54.658),
		'1320'=>array(1320,43.383,44.8,46.218,47.636,49.053,50.471,51.889,53.306,54.724),
		'1350'=>array(1350,43.444,44.862,46.28,47.698,49.116,50.534,51.952,53.37,54.788),
		'1380'=>array(1380,43.502,44.92,46.339,47.758,49.177,50.595,52.014,53.433,54.852),
		'1410'=>array(1410,43.56,44.979,46.398,47.817,49.236,50.655,52.074,53.493,54.911),
		'1440'=>array(1440,43.614,45.034,46.454,47.873,49.293,50.713,52.132,53.552,54.971),
		'1470'=>array(1470,43.67,45.089,46.509,47.929,49.349,50.768,52.188,53.608,55.028),
		'1500'=>array(1500,43.722,45.142,46.562,47.983,49.403,50.823,52.244,53.664,55.084),
		'1530'=>array(1530,43.775,45.195,46.615,48.036,49.456,50.876,52.297,53.717,55.138),
		'1560'=>array(1560,43.824,45.245,46.666,48.087,49.508,50.929,52.35,53.771,55.191),
		'1590'=>array(1590,43.875,45.296,46.717,48.138,49.558,50.979,52.4,53.821,55.242),
		'1620'=>array(1620,43.923,45.344,46.766,48.187,49.608,51.029,52.451,53.872,55.293),
		'1650'=>array(1650,43.97,45.392,46.813,48.235,49.657,51.078,52.5,53.922,55.343),
		'1680'=>array(1680,44.018,45.439,46.861,48.282,49.704,51.126,52.547,53.969,55.39),
		'1710'=>array(1710,44.063,45.485,46.907,48.329,49.751,51.172,52.594,54.016,55.438),
		'1740'=>array(1740,44.107,45.53,46.952,48.374,49.796,51.218,52.641,54.063,55.485),
		'1770'=>array(1770,44.151,45.574,46.996,48.418,49.841,51.263,52.686,54.108,55.531),
		'1800'=>array(1800,44.194,45.617,47.04,48.462,49.885,51.308,52.73,54.153,55.576),
		); 		
 	}

 } ?>